vendor_name = ModelSim
source_file = 1, D:/Escritorio/FPGA - Course/proy4_serialiser/serialiser.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Escritorio/FPGA - Course/proy4_serialiser/db/serialiser.cbx.xml
design_name = serialiser
instance = comp, \serialiser_dout~output\, serialiser_dout~output, serialiser, 1
instance = comp, \serialiser_clock~input\, serialiser_clock~input, serialiser, 1
instance = comp, \serialiser_shfen~input\, serialiser_shfen~input, serialiser, 1
instance = comp, \serialiser_Data[3]~input\, serialiser_Data[3]~input, serialiser, 1
instance = comp, \data_register~3\, data_register~3, serialiser, 1
instance = comp, \serialiser_reset~input\, serialiser_reset~input, serialiser, 1
instance = comp, \serialiser_load~input\, serialiser_load~input, serialiser, 1
instance = comp, \data_register[3]\, data_register[3], serialiser, 1
instance = comp, \serialiser_Data[2]~input\, serialiser_Data[2]~input, serialiser, 1
instance = comp, \data_register~2\, data_register~2, serialiser, 1
instance = comp, \data_register[2]\, data_register[2], serialiser, 1
instance = comp, \serialiser_Data[1]~input\, serialiser_Data[1]~input, serialiser, 1
instance = comp, \data_register~1\, data_register~1, serialiser, 1
instance = comp, \data_register[1]\, data_register[1], serialiser, 1
instance = comp, \serialiser_Data[0]~input\, serialiser_Data[0]~input, serialiser, 1
instance = comp, \data_register~0\, data_register~0, serialiser, 1
instance = comp, \data_register[0]\, data_register[0], serialiser, 1
