|state_machine
state_mach_clock => PLL:PLL1.inclk0
STAte_mach_areset => PLL:PLL1.areset
STAte_mach_areset => state_mach_outs[1]~reg0.ACLR
STAte_mach_areset => state_mach_outs[2]~reg0.PRESET
STAte_mach_areset => state_mach_outs[3]~reg0.PRESET
STAte_mach_areset => state_mach_var~6.DATAIN
state_mach_switchs[1] => state_mach_var.OUTPUTSELECT
state_mach_switchs[1] => state_mach_var.OUTPUTSELECT
state_mach_switchs[1] => state_mach_var.OUTPUTSELECT
state_mach_switchs[2] => state_mach_var.OUTPUTSELECT
state_mach_switchs[2] => state_mach_var.OUTPUTSELECT
state_mach_switchs[2] => state_mach_var.OUTPUTSELECT
state_mach_switchs[3] => state_mach_var.OUTPUTSELECT
state_mach_switchs[3] => state_mach_var.OUTPUTSELECT
state_mach_switchs[3] => state_mach_var.OUTPUTSELECT
state_mach_outs[1] << state_mach_outs[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state_mach_outs[2] << state_mach_outs[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state_mach_outs[3] << state_mach_outs[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|state_machine|PLL:PLL1
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|state_machine|PLL:PLL1|altpll:altpll_component
inclk[0] => PLL_altpll:auto_generated.inclk[0]
inclk[1] => PLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => PLL_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|state_machine|PLL:PLL1|altpll:altpll_component|PLL_altpll:auto_generated
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


