vendor_name = ModelSim
source_file = 1, D:/Escritorio/FPGA - Course/proy4_comp/multiplex.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Escritorio/FPGA - Course/proy4_comp/db/multiplex.cbx.xml
design_name = multiplex
instance = comp, \salida_mul~output\, salida_mul~output, multiplex, 1
instance = comp, \entradas[3]~input\, entradas[3]~input, multiplex, 1
instance = comp, \entradas[1]~input\, entradas[1]~input, multiplex, 1
instance = comp, \selector[0]~input\, selector[0]~input, multiplex, 1
instance = comp, \selector[1]~input\, selector[1]~input, multiplex, 1
instance = comp, \entradas[2]~input\, entradas[2]~input, multiplex, 1
instance = comp, \entradas[0]~input\, entradas[0]~input, multiplex, 1
instance = comp, \salida_mul~0\, salida_mul~0, multiplex, 1
instance = comp, \salida_mul~1\, salida_mul~1, multiplex, 1
