|ram_rom
memory_clock => my_memory_ram~19.CLK
memory_clock => my_memory_ram~0.CLK
memory_clock => my_memory_ram~1.CLK
memory_clock => my_memory_ram~2.CLK
memory_clock => my_memory_ram~3.CLK
memory_clock => my_memory_ram~4.CLK
memory_clock => my_memory_ram~5.CLK
memory_clock => my_memory_ram~6.CLK
memory_clock => my_memory_ram~7.CLK
memory_clock => my_memory_ram~8.CLK
memory_clock => my_memory_ram~9.CLK
memory_clock => my_memory_ram~10.CLK
memory_clock => my_memory_ram~11.CLK
memory_clock => my_memory_ram~12.CLK
memory_clock => my_memory_ram~13.CLK
memory_clock => my_memory_ram~14.CLK
memory_clock => my_memory_ram~15.CLK
memory_clock => my_memory_ram~16.CLK
memory_clock => my_memory_ram~17.CLK
memory_clock => my_memory_ram~18.CLK
memory_clock => memory_rdata[0]~reg0.CLK
memory_clock => memory_rdata[1]~reg0.CLK
memory_clock => memory_rdata[2]~reg0.CLK
memory_clock => memory_rdata[3]~reg0.CLK
memory_clock => memory_rdata[4]~reg0.CLK
memory_clock => memory_rdata[5]~reg0.CLK
memory_clock => memory_rdata[6]~reg0.CLK
memory_clock => memory_rdata[7]~reg0.CLK
memory_clock => memory_rdata[8]~reg0.CLK
memory_clock => memory_rdata[9]~reg0.CLK
memory_clock => memory_rdata[10]~reg0.CLK
memory_clock => memory_rdata[11]~reg0.CLK
memory_clock => memory_rdata[12]~reg0.CLK
memory_clock => memory_rdata[13]~reg0.CLK
memory_clock => memory_rdata[14]~reg0.CLK
memory_clock => memory_rdata[15]~reg0.CLK
memory_clock => my_memory_ram.CLK0
memory_wdata[0] => my_memory_ram~18.DATAIN
memory_wdata[0] => my_memory_ram.DATAIN
memory_wdata[1] => my_memory_ram~17.DATAIN
memory_wdata[1] => my_memory_ram.DATAIN1
memory_wdata[2] => my_memory_ram~16.DATAIN
memory_wdata[2] => my_memory_ram.DATAIN2
memory_wdata[3] => my_memory_ram~15.DATAIN
memory_wdata[3] => my_memory_ram.DATAIN3
memory_wdata[4] => my_memory_ram~14.DATAIN
memory_wdata[4] => my_memory_ram.DATAIN4
memory_wdata[5] => my_memory_ram~13.DATAIN
memory_wdata[5] => my_memory_ram.DATAIN5
memory_wdata[6] => my_memory_ram~12.DATAIN
memory_wdata[6] => my_memory_ram.DATAIN6
memory_wdata[7] => my_memory_ram~11.DATAIN
memory_wdata[7] => my_memory_ram.DATAIN7
memory_wdata[8] => my_memory_ram~10.DATAIN
memory_wdata[8] => my_memory_ram.DATAIN8
memory_wdata[9] => my_memory_ram~9.DATAIN
memory_wdata[9] => my_memory_ram.DATAIN9
memory_wdata[10] => my_memory_ram~8.DATAIN
memory_wdata[10] => my_memory_ram.DATAIN10
memory_wdata[11] => my_memory_ram~7.DATAIN
memory_wdata[11] => my_memory_ram.DATAIN11
memory_wdata[12] => my_memory_ram~6.DATAIN
memory_wdata[12] => my_memory_ram.DATAIN12
memory_wdata[13] => my_memory_ram~5.DATAIN
memory_wdata[13] => my_memory_ram.DATAIN13
memory_wdata[14] => my_memory_ram~4.DATAIN
memory_wdata[14] => my_memory_ram.DATAIN14
memory_wdata[15] => my_memory_ram~3.DATAIN
memory_wdata[15] => my_memory_ram.DATAIN15
memory_rdata[0] <= memory_rdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_rdata[1] <= memory_rdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_rdata[2] <= memory_rdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_rdata[3] <= memory_rdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_rdata[4] <= memory_rdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_rdata[5] <= memory_rdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_rdata[6] <= memory_rdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_rdata[7] <= memory_rdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_rdata[8] <= memory_rdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_rdata[9] <= memory_rdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_rdata[10] <= memory_rdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_rdata[11] <= memory_rdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_rdata[12] <= memory_rdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_rdata[13] <= memory_rdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_rdata[14] <= memory_rdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_rdata[15] <= memory_rdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_addrs[0] => my_memory_ram~2.DATAIN
memory_addrs[0] => my_memory_ram.WADDR
memory_addrs[0] => my_memory_ram.RADDR
memory_addrs[1] => my_memory_ram~1.DATAIN
memory_addrs[1] => my_memory_ram.WADDR1
memory_addrs[1] => my_memory_ram.RADDR1
memory_addrs[2] => my_memory_ram~0.DATAIN
memory_addrs[2] => my_memory_ram.WADDR2
memory_addrs[2] => my_memory_ram.RADDR2
memory_wri_re => my_memory_ram~19.DATAIN
memory_wri_re => memory_rdata[0]~reg0.ENA
memory_wri_re => memory_rdata[1]~reg0.ENA
memory_wri_re => memory_rdata[2]~reg0.ENA
memory_wri_re => memory_rdata[3]~reg0.ENA
memory_wri_re => memory_rdata[4]~reg0.ENA
memory_wri_re => memory_rdata[5]~reg0.ENA
memory_wri_re => memory_rdata[6]~reg0.ENA
memory_wri_re => memory_rdata[7]~reg0.ENA
memory_wri_re => memory_rdata[8]~reg0.ENA
memory_wri_re => memory_rdata[9]~reg0.ENA
memory_wri_re => memory_rdata[10]~reg0.ENA
memory_wri_re => memory_rdata[11]~reg0.ENA
memory_wri_re => memory_rdata[12]~reg0.ENA
memory_wri_re => memory_rdata[13]~reg0.ENA
memory_wri_re => memory_rdata[14]~reg0.ENA
memory_wri_re => memory_rdata[15]~reg0.ENA
memory_wri_re => my_memory_ram.WE


